# file-demo

./: README.md  pom.xml
file-core/: pom.xml
file-core/src/main/java/com/evi/yaya/file/core/: HtmlToPdf.java
file-core/src/main/java/com/evi/yaya/file/core/bean/: Customer.java  Machine.java
file-freeMarker/: pom.xml
file-freeMarker/src/main/java/com/evi/yaya/file/freeMarker/: FreeMarkerService.java  FreeMarkerUtil.java
file-freeMarker/src/main/java/com/evi/yaya/file/freeMarker/bean/: Customer.java  Machine.java
file-iText/: pom.xml
file-iText/src/main/java/com/evi/yaya/file/iText/: ITextService.java  ITextUtil.java  PDFUtil.java
file-jfreechart/: pom.xml
file-jfreechart/src/main/java/com/evi/yaya/file/jfreechart/: JFreeChartUtil.java  JfreeChartService.java  PieDatasetUtil.java
file-thymeleaf/: pom.xml
