<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>file</artifactId>
        <groupId>com.evi.yaya</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>file-core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.evi.yaya</groupId>
            <artifactId>file-freeMarker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evi.yaya</groupId>
            <artifactId>file-jfreechart</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.evi.yaya</groupId>
            <artifactId>file-iText</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>